/* Fonts by Google */

@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
 @import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic);
/*================ General Styles =================*/

body {
	font-family: "Fira Sans";
	background-color: #ffffff;
	color: #333;
}
.wide {
	width: 100%;
	clear: both;
}
.noMarg {
	margin: 0 !important;
}
.noPad {
	padding: 0 !important;
}
.leftNoMarg {
	margin-left: 0 !important;
}
.rightNoMarg {
	margin-right: 0 !important;
}
.leftNoPad {
	padding-left: 0 !important;
}
.rightNoPad {
	padding-right: 0 !important;
}
.noTopBorder {
	border-top: none;
}
.noBottomBorder {
	border-bottom: none !important;
}
.noLeftBorder {
	border-left: none !important;
	;
}
.noRightBorder {
	border-right: none !important;
	;
}
.noBorder {
	border: none !important;
}
.bgDarkBlue {
	background-color: #0078a2 !important;
}
.bgLightBlue {
	background-color: #41bee7 !important;
}
.bgFadeBlue {
	background-color: #e4f8fe !important;
}
/***** Typography *****/

h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a {
	font-family: "Fira Sans", sans-serif;
	color: #000;
}
h1 {
	font-size: 60px;
	line-height: 72px;
	font-weight: 700;
}
h2 {
	font-size: 36px;
	line-height: 38px;
	font-weight: 700;
	text-transform: uppercase;
}
h2 span {
	font-weight: 300;
}
h3 {
	font-family: "Fira Sans", "Fira Sans", sans-serif;
	font-size: 28px;
	font-weight: 800;
}
h4 {
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}
h4 span {
	color: #565656;
	font-size: 16px;
	font-weight: 300 !important;
	line-height: 30px;
}
h4 span > span {
	font-size: 12px;
}
h5 {
	font-size: 18px;
	font-weight: 400;
}
h6 {
	font-size: 16px;
	font-weight: 400;
}
p {
	font-family: "Fira Sans", sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #333;
	font-weight: 300;
}
p.msg {
	font-size: 14px;
	padding: 10px 10px;
}
p.successMsg {
	background-color: #8beaa1;
	border: 1px solid #489f5c;
	color: #216c33;
}
p.errorMsg {
	background-color: #ff9999;
	color: #993333;
	border: 1px solid #cc3333;
}
a, a:hover {
	color: #4194b7;
}
ul {
	padding: 0;
	margin: 0;
}
ul li {
	font-family: "Fira Sans", sans-serif;
	list-style-type: none;
	font-size: 16px;
	line-height: 24px;
	color: #000;
	font-weight: 300;
}
.newLine, span.newLine {
	display: block;
	color: inherit;
	font-weight: inherit;
}
.smallText {
	font-size: 11px;
}
.strongText {
	font-weight: bold !important;
}
.semiStrongText {
	font-weight: 500 !important;
}
.lightText {
	font-weight: normal !important;
}
.curvedText {
	font-style: italic !important;
}
.capitalizeText {
	text-transform: capitalize !important;
}
.upperText {
	text-transform: uppercase !important;
}
.lowerText {
	text-transform: lowercase !important;
}
.noTransformText {
	text-transform: none !important;
}
.underlineText {
	text-decoration: underline !important;
}
.noUnderlineText {
	text-decoration: none !important;
}
.strikeText {
	text-decoration: line-through !important;
}
.darkText {
	color: #333333 !important;
}
.darkBorder {
	border-color: #868686 !important;
}
.grayText {
	color: #404040 !important;
}
.blueText {
	color: #2f9ed3 !important;
}
/**** Form typography and styles ****/

form input[type="text"], input[type="text"],  form input[type="password"], input[type="password"],  form input[type="email"], input[type="email"],  form textarea, textarea,  form select, select,  form input[type="radio"], input[type="radio"],  form input[type="checkbox"], input[type="checkbox"],  form label {
	font-weight: 300;
	font-family: "Fira Sans";
	font-size: 15px;
	color: #959595;
	color: #343434;
	margin-bottom: 15px;
	padding: 10px 10px;
	height: auto;
	border: 1px solid #c6c6c6;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
form textarea {
	min-height: 188px;
	width: 100%;
	resize: none;
}
form label {
	text-transform: uppercase;
	margin-bottom: 5px;
	padding: 0;
	color: #959595;
	border: none;
}
form input[type="submit"],  form input[type="button"] {
	font-weight: bold;
}
form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
}
form p span {
	color: #3399cc;
}
.centeredDownLabel {
	font-weight: normal;
	text-align: center !important;
}
/**** Buttons ****/

.generalButton,  .generalButton:hover,  .generalButton:focus {
	font-family: "Fira Sans";
	color: #fff;
	font-weight: 700;
	text-align: center;
	display: inline-block;
	border: none;
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	background-color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.btnLightGreen,  .btnGreen,  .btnBlue,  .btnLightGreen:hover,  .btnLightGreen:focus,  .btnGreen:hover,  .btnGreen:focus,  .btnBlue:hover,  .btnBlue:focus {
	padding: 10px 38px;
}
.btnLightGreen {
	background-color: #79b82e;
}
.btnLightGreen:hover,  .btnLightGreen:focus {
	background-color: #589312;
}
.btnGreen {
	background-color: #1cbbb4;
}
.btnGreen:hover,  .btnGreen:focus {
	background-color: #009999;
}
.btnBlue {
	background-color: #419bd7;
}
.btnBlue:hover,  .btnBlue:focus {
	background-color: #006699
}
a.btnLarge,  a.btnLarge:hover,  a.btnLarge:focus,  .btnLarge,  .btnLarge:hover,  .btnLarge:focus {
	padding: 12px 91px !important;
	font-weight: bold !important;
	height: auto;
	font-size: 21px;
}
a.btnSmall,  a.btnSmall:hover,  a.btnSmall focus,  .btnSmall,  .btnSmall:hover,  .btnSmall:focus {
	padding: 2px 18px !important;
	font-weight: normal !important;
	height: auto;
	font-size: 11px;
	border-radius: 6px;
}
/*====== Header ======*/

.headerWide {
	background-image: url(../img/bgPattern.jpg);
	background-repeat: repeat;
	padding: 43px 0 27px;
}
.header img.logo {
	display: inline-block;
}
/*====== eBook ======*/
.eBookWide {
	padding: 33px 0 83px;
}
.ebook {
	background-image: url(../img/bgPattern.jpg);
	background-repeat: repeat;
}
.eBookWide .btnBlue,
.eBookWide .btnGreen {
	display: inline-block;
	color: #fff;
	font-weight: bold;
	padding: 5px 17px;
	min-width: 70px;
	margin-right: 13px;
	text-align: center;
}
.eBookWide .btnGreen {
	background-color: #54b92c;
}
.eBookWide .btnGreen:hover {
	background-color: #4fae29;
}
.eBookWide h2 {
	color: #363636;
	margin-top: 0;
	text-transform: none;
}
p.buy {
	font-weight: bold;
	color: #2a9ad0;
}
/*====== Hero ======*/

.heroWide {
	position: relative;
}
img.heroImg {
	width: 100%;
}
/*====== Steps ======*/

.stepsWide {
	padding: 57px 0;
}
.steps h2 {
	margin-bottom: 45px;
}
.steps p {
	font-family: "Fira Sans", sans-serif;
	color: #565656;
	font-size: 19px;
	line-height: 40px;
}
.steps p span.marker {
	text-align: center;
	display: inline-block;
	font-size: 55px;
	padding: 24px 24px;
	background-color: #259ad1;
	color: #fff;
	font-weight: bold;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	min-width: 89px;
	min-height: 89px;
	margin: 16px 0;
}
.steps p span.newLine {
	margin: 0;
	margin-bottom: 25px;
	font-weight: 400;
	max-width: 498px;
	margin-left: auto;
	margin-right: auto;
}
/*====== Form Area ======*/

.formAreaWide {
	padding: 97px 0;
	background-color: #ebebeb;
}
.formArea form {
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}
.formArea form.mediumWithForm {
	max-width: 555px;
}
.mediumFormArea h4 {
	font-size: 28px;
}
.mediumFormArea form textarea {
	margin-bottom: 0;
}
/*====== Footer ======*/

.footerWide {
	background-color: #f6f6f6;
	padding: 35px 0;
}
.footer p {
	padding: 0;
	margin: 10px 0;
	font-family: "Fira Sans", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #333;
}
.footer p.rights,  .footer p.rights a,  .footer p.rights a:hover {
	text-align: center;
	color: #333;
	font-size: 15px;
	font-weight: 600;
}
.shareBtn {
	margin-bottom: 13px;
}
.shareImg {
	display: inline-block;
}
p.copyPaste {
	margin-top: 8px;
}
input[type="text"].copyPasteCode {
	min-width: 312px;
	color: #4d4d4d;
	padding-left: 19px;
	padding-right: 19px;
	border-color: #a9a9a9;
	margin-bottom: 79px;
}
/* Testimonial */

.testimonialWide {
	padding: 60px 0 28px;
}
.testimonialFace {
	width: 222px;
	height: 222px;
	float: left;
	overflow: hidden;
	margin: 0 35px;
}
.testimonialFace img.testiImg {
	display: inline-block;
	width: 221px;
	height: 221px;
	border: 1px solid #d1d0ce;
	border-radius: 50%;
}
.testimonialText {
	/*max-width: 566px;*/

	overflow: hidden;
}
.testimonialText p {
	margin-top: 30px;
	margin-bottom: 40px;
}
.testimonialText h4 {
	color: #232323;
	font-size: 26px;
}
.testimonialText h4 span {
	/*letter-spacing: 2px;

	word-spacing: 3px;*/

	font-weight: 500 !important;
	line-height: 30px;
	margin-bottom: 70px;
}
.testimonialWide .owl-pagination {
	position: relative;
	text-align: center;
}
.testimonialWide .owl-page {
	display: inline;
}
.testimonialWide .owl-numbers {
	background-color: #d7d7d7;
	display: inline-block;
	height: 21px;
	margin: 0 5px;
	text-indent: -9999px;
	width: 21px;
	border-radius: 50%;
}
.testimonialWide .owl-page.active .owl-numbers {
	background-color: #ebebeb;
}
.tourWide {
	background-image: url(../img/bgPattern.jpg);
	background-repeat: repeat;
	padding: 63px 0;
}
.tour h3 {
	margin-bottom: 38px;
}
.tourCategory ul li a,  .tourCategory uli li a:hover,  .tourCategory ul li a:focus {
	color: #000;
	text-decoration: none;
	width: 100%;
	display: inline-block;
	border-bottom: 1px solid #c9d3d5;
	padding: 10px 42px;
	cursor: pointer;
}
.tourCategory ul li a.selected,  .tourCategory uli li a.selected:hover,  .tourCategory ul li a.selected:focus {
	background-color: #d9f5ff;
}
.tourCategory ul li a:hover {
	background-color: #d9f5ff;
}
.tourCategory ul li:nth-child(1) a {
	border-top: 1px solid #c9d3d5;
	;
}
/*

.tourContent{

	padding: 0 100px;

}*/

.eachTourContent {
	display: none;
}
.eachTourContent.active {
	display: block;
}
.tourImg {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.tourText {
	background-color: #e6e6e6;
	padding: 16px 83px;
}
.offersWide {
	padding: 55px 0 42px;
}
.offers .generalButton {
	font-size: 18px;
	margin: 5px 10px;
}
/* Carousel related styles for main banner sliders */

.carousel {
	height: 470px;
}
.carousel .item, .carousel .item.active, .carousel .carousel-inner {
	height: 100%;
}
.carousel .fill {
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
}
.carousel-caption {
	text-shadow: none;
}
.carousel-caption .generalButton {
	font-size: 18px;
	margin-top: 5px;
}
.carousel-caption h3 {
	color: #fff;
	font-family: "Fira Sans", sans-serif;
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
	text-shadow: none;
}
.carousel-caption p {
	color: #fff;
	font-family: "Fira Sans", sans-serif;
	font-size: 18px;
	line-height: 18px;
	text-shadow: none;
}
.carousel-caption {
	top: 0;
}
.carousel-control.left,  .carousel-control.right {
	background-image: none;
}
.carousel-control,  .carousel-indicators {
	display: none;
}
/* Sticky Header */

.stick {
	position: fixed;
	top: 0;
	z-index: 10000;
	-webkit-box-shadow: 0px 1px 3px 0px rgba(135,131,135,0.45);
	-moz-box-shadow: 0px 1px 3px 0px rgba(135,131,135,0.45);
	box-shadow: 0px 1px 3px 0px rgba(135,131,135,0.45);
}
.magicBtn {
	margin-top: 5px 10px !important;
	/*float: right;*/

	display: none;
}
/*============ PART 2 =============== 26/7/2015 ============*/

/* Extend Trial */

.generalTrialWide,  .extendTrialWide {
	background-color: #f6f6f6;
	padding: 0;
	padding-bottom: 83px;
}
.generalTrial h4,  .extendTrial h4 {
	font-size: 27px;
	padding: 0;
	margin: 36px 0 16px;
	word-spacing: 3px;
	font-weight: 500;
}
.generalMidBtn,  .generalMidBtn:hover,  .generalMidBtn:active,  .goToClinicSense,  .goToClinicSense:hover,  .goToClinicSense:active {
	font-size: 14px;
	padding: 7px 16px;
}
/* Not interested in extend trial */

.notInterested p {
	font-size: 18px;
	font-weight: 300;
}
p.getToKnow {
	margin: 0;
	padding: 0;
	margin-top: 30px;
}
p.getToKnow a {
	margin-left: 7px;
	margin-right: 7px;
}
img.getToKnow {
	display: inline-block;
}
/* Solo Offer */

.soloOfferWide {
	background-color: #d9f5fe;
	padding: 30px 0 0;
}
.soloOfferLeft h2 {
	font-size: 42px;
	font-weight: 500;
	word-spacing: 4px;
	margin: 0;
	margin-top: 60px;
}
p.subTag {
	font-size: 15px;
	font-weight: 300;
}
.soloOfferRight {
	background-color: #fff;
	padding: 30px 30px 42px 30px;
}
.planHeroText h3 {
	color: #389bd5;
	font-size: 27px;
	font-weight: 400;
	border-bottom: 1px solid #d6d6d6;
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}
ul.tinySizeList {
	margin: 0;
	padding: 0;
}
.tinySizeList,  .tinySizeList li {
	font-size: 12px;
	color: #000;
}
.tinySizeList li {
	list-style: none;
	background: url(../img/icons/tiny-list-marker.png) no-repeat left center;
	/*list-style-image: url(../img/icons/tiny-list-marker.png);*/
	border-bottom: 1px solid #d6d6d6;
	width: 100%;
	padding: 3px 15px;
	text-align: left;
}
.leftAdjacentList {
	padding-right: 0px;
}
.rightAdjacentList {
	padding-left: 0px;
}
.tempchange {
	border-bottom: none !important;
}
/* go pro */

.growPro p {
	font-size: 19px;
}
/* leave a feedback */

.feedbackWide {
	padding: 45px 0 5px;
}
.feedBackForm {
	text-align: center;
	max-width: 554px;
	margin-left: auto;
	margin-right: auto;
}
p.rate {
	font-size: 15px;
	color: #343434;
	font-weight: 300;
	margin-bottom: 10px;
}
.feedBackForm label {
	display: block;
	font-size: 15px;
	text-transform: none;
	color: #343434;
	font-weight: 300;
}
.Star {
	margin-left: 4px;
	margin-right: 4px;
	cursor: pointer;
}
.starSeries {
	margin-bottom: 31px;
}
.starSeries a,  .starSeries a:hover,  .starSeries a:active {
	outline: none;
}
/* leave feedback account upgrade */

.accountUpgradeWide {
	background-color: #fafafa;
	padding-bottom: 77px;
}
.accountUpgradeWide p {
	font-size: 14px;
	color: #000;
	font-weight: 300;
	padding: 0;
	margin: 0;
}
.accountUpgradeWide h3 {
	color: #259ad1;
	font-size: 31px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
	margin-top: 47px;
	margin-bottom: 15px;
}
.accountUpgradeWide .subHead {
	color: #000;
	font-size: 18px;
	font-weight: 400;
	border-bottom: 1px solid #d6d6d6;
	max-width: 507px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3px;
	padding: 8px 0;
}
.detachedUpgrade {
	background-color: #ebebeb;
	padding: 44px 0;
}
.planListWrap {
	max-width: 507px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
/* new grad */

.newGradFormWide {
	background-color: #f5f5f5;
	padding: 24px 0 24px 0;
}
.newGradFormWide h4 {
	font-size: 35px;
	font-weight: 500;
	margin: 0;
	padding: 0;
}
.newGradFormWide p {
	margin: 0;
	padding: 0;
	font-size: 19px;
	font-weight: 500;
	margin-bottom: 43px;
}
.newGradForm label {
	font-weight: 500;
}
.newGradForm .generalButton {
	padding: 10px 38px !important;
	margin-bottom: 0;
}
.inlineLabel {
	font-size: 12px;
	color: #333333;
	font-weight: 500;
	text-transform: uppercase !important;
	padding-left: 8px;
}
.inlineLabel a {
	text-transform: uppercase !important;
}
/* massage intake forms */

.massageLeft {
	text-align: center;
}
.massageRight {
	text-align: center;
}
.soapRight {
	text-align: left;
}
.videoWrapper {
	margin-bottom: 75px;
}
.massageIntakeFormsWide {
	background-color: #f4f4f4;
	padding: 65px 0 0;
}
.massageLeft img.massageImg {
	display: inline-block;
}
.massageRight h3 {
	font-size: 32px;
	color: #000;
	font-weight: 500;
}
.massageRight ul.tinySizeList li {
	width: auto;
	border-bottom: none;
	font-size: 16px;
	font-weight: 300;
	margin-left: 22px;
}
.massageRight ul.tinySizeList {
	margin-bottom: 22px;
}
.massageRight .generalButton {
	margin-left: 70px;
}
/* soap note template */

.soapRight ul.tinySizeList li {
	margin-left: 10px;
}
.soapRight h3 {
	margin-top: 0;
}
/* massage soap notes 2 */

.massageSoapRight h3,  .massageSoapRight p {
	color: #333;
}
.massageSoapRight h3 {
	font-size: 33px;
	max-width: 337px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 500;
}
.massageSoapRight h3 span {
	font-size: 20px;
	word-spacing: 2px;
	margin-top: 3px;
}
.massageSoapRight p {
	font-size: 16px;
	max-width: 290px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 28px;
	margin-bottom: 15px;
}
.onlineSoapRight p {
	max-width: 400px;
}
/* RMTAO Landing page */

.RMTAOHeroWide h3 {
	font-size: 35px;
	letter-spacing: 2px;
	margin-top: 215px;
	margin-bottom: 30px;
}
.plansWide {
	padding: 20px 0 24px;
}
.planLabel {
	text-transform: uppercase;
	font-size: 32px;
	color: #0078a2;
	font-weight: 700;
	margin: 0;
	padding: 0;
}
.eachPlan {
	padding-top: 18px;
}
.planHeader p {
	margin: 0;
	padding: 0;
}
p.planName {
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 45px;
	margin-top: 24px;
	margin-bottom: 26px;
}
p.discount {
	font-size: 23px;
	color: #959595;
	text-transform: uppercase;
	margin-bottom: 16px;
	font-weight: 700;
}
p.planPrice {
	color: #2f9ed3;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 21px;
}
.planStart {
	margin-bottom: 21px;
}
p.noPractitioners,  p.addedBy {
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	padding: 8px 16px;
	border: 1px solid #4ba0bd;
	margin-bottom: 2px;
	margin-top: 12px;
}
p.addedBy {
	border: 1px solid #9adcf2;
	margin-bottom: 6px;
	font-weight: 400;
	font-size: 17px;
	padding: 6px 16px;
	margin-top: 2px;
}
ul.planFeatures li {
	font-size: 14px;
	font-weight: 500;
	color: #555555;
	padding: 6px 12px;
	width: 100%;
	border-bottom: 1px solid #d2d2d2;
}
ul.planFeatures li:last-child {
	border-bottom: none;
}
.bgFadeBlue ul.planFeatures li {
	color: #000;
	font-weight: 300;
}
/*.eachPlan:hover{

	-webkit-box-shadow: 0px 5px 3px 0px rgba(135,131,135,0.55);

	-moz-box-shadow: 0px 5px 3px 0px rgba(135,131,135,0.55);

	box-shadow: 0px 5px 3px 0px rgba(135,131,135,0.55);

}

ul.planFeatures li:hover{

-webkit-box-shadow: 0px 1px 0px 0px rgba(135,131,135,0.45);

	-moz-box-shadow: 0px 1px 0px 0px rgba(135,131,135,0.45);

	box-shadow: 0px 1px 0px 0px rgba(135,131,135,0.45);

}*/

.shutter {
	padding: 3px 3px;
	margin-top: 3px;
}
.shutter:hover {
	padding: 3px 3px;
	border: 1px solid #ccc;
}
.commingSoon {
	color: #0078a2;
	font-size: 18px;
	font-weight: 700;
	margin: 19px 0;
	padding: 0;
}
.blurryText,  .blurryText a,  .blurryText a:hover,  .blurryText li {
	color: transparent !important;
	text-shadow: 0 0 8px rgba(0,0,0,0.5) !important;
}
p.shutterArrow {
	font-size: 22px;
	text-transform: uppercase;
	color: #2f9fd3;
	font-weight: 700;
	margin: 16px 0;
}
.hideShowTag {
	cursor: pointer;
	display: inline;
}
.upDownArr {
	width: 23px;
	height: 19px;
	background-image: url(../img/icons/up-arrow.png);
	background-position: center center;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
}
.closed {
	background-image: url(../img/icons/down-arrow.png);
}
.shutter {
	cursor: pointer;
	border: 1px solid transparent;
}
/* DVN for unsubscribe pages 05-08-2015 */
.unsubsBtn{
	max-width: 327px;
	margin-left: 9px;
	margin-right: 9px;
	font-size: 14px !important;
	margin-top: 30px;
}
