<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thank You | ClinicSense</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">
<!-- Owl carousel -->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">

</head>
<body style="background-color: #f6f6f6;">
<!-- Wrapper start -->
<div class="wrapper">

	<!-- Header -->
	<header class="wide headerWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header text-center">
						<a href="#" title="Clinic Sense"><img src="img/logo.png" alt="ClinicSense" class="logo img-responsive" /></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Banner Section start -->
	<div class="wide heroWide clearfix">
		<img src="img/bannerImages/not_interested_in_extend_trial.jpg" alt="" class="heroImg img-responsive" />
	</div>
	<!-- Banner Section end -->
	
	<!-- Extend Trial -->
	<div class="wide generalTrialWide notInterestedWide clearfix">
		<div class="container">
			<div class="col-md-12">
				<div class="generalTrial notInterested text-center">
					<h4>thank you for trying clinicsense!</h4>
					<p>The relationship doesn’t have to end here. We provide FREE business tips on: </p>
					<p class="getToKnow">
						<a href="https://www.facebook.com/clinicsense" target="_blank"><img src="img/icons/fb.png" alt="" title="facebook" class="getToKnow img-responsive" /></a>
						<a href="https://twitter.com/clinicsense" target="_blank"><img src="img/icons/tw.png" alt="" title="Twitter" class="getToKnow img-responsive" /></a>
						<a href="http://clinicsense.com/blog/" target="_blank"><img src="img/icons/blog.png" alt="" title="Blog" class="getToKnow img-responsive" /></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Extend Trial -->
	
	<!-- Footer -->
	<footer class="wide footerWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<p class="rights">Copyright 2015 <a href="#" title="">ClinicSense</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->
	
</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom select -->
<script src="js/addOnsJS/customSelect.js"></script>
<!-- Owl carousel -->
<script src="js/owl-carousel/owl.carousel.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>