<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Refer A Friend | ClinicSense</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">
<!-- Owl carousel -->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

	<!-- Header -->
	<header class="wide headerWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header text-center">
						<a href="#" title="Clinic Sense"><img src="img/logo.png" alt="ClinicSense" class="logo img-responsive" /></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Banner Section start -->
	<div class="wide heroWide clearfix">
		<img src="img/bannerImages/SendReferral.jpg" alt="" class="heroImg img-responsive" />
	</div>
	<!-- Banner Section end -->
	
	<!-- Steps -->
	<div class="wide stepsWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="steps text-center">
						<h2>Earn A Free Month <span>(or More)</span> <span class="newLine">Of ClinicSense!</span></h2>
						
						<p>
							<span class="marker">1</span>
							<span class="newLine">Send a friend a free month of ClinicSense.</span>
						</p>
						
						<p>
							<span class="marker">2</span>
							<span class="newLine">They decide to subscribe to ClinicSense after their free month, you get a free month too!</span>
						</p>
						
						<p>
							<span class="marker">3</span>
							<span class="newLine">You get 1 free month for EVERY friend/colleague that subscribes to ClinicSense after their free month.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Steps -->
	
	<!-- Form Area -->
	<div class="wide formAreaWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="formArea mediumFormArea text-center">
						<h4 class="grayText capitalizeText">Email A Free Month To:</h4>
						
						<form role="form" class="mediumWithForm">
						  <div class="form-group text-left">
							<label for="email" class="grayText capitalizeText">Friends & Colleagues Email Addresses <span>(separate by comma)</label>
							<input type="email" class="form-control" id="email">
						  </div>
						  <div class="form-group text-left">
							<textarea id="emailBody">Hi there,

I’ve been using ClinicSense to help my clinic with scheduling, treatment notes, intake forms, billing, email marketing, and more. 

I thought you might be interested, so I wanted to send you this sign-up link that will start you off with a free month to try it out!</textarea>
						  </div>
						  <!--<div class="form-group text-left">
							<label for="practiceName" class="darkText noTransformText">From:</label>
							<input type="text" class="form-control darkBorder" id="practiceName" placeholder="Practice Name">
						  </div>-->
						  <div class="form-group text-center">
							<input type="submit" class="generalButton btnBlue" value="SEND REFERRAL">
						  </div>					  
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Form Area -->
	
	<!-- Footer -->
	<footer class="wide footerWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<h4 class="darkText capitalizeText text-center">Other Ways To Share:</h4>
						<a href="#" title="" class="newLine text-center shareBtn"><img src="img/fb-share.jpg" class=" shareImg img-responsive" /></a>
						<a href="#" title="" class="newLine text-center shareBtn"><img src="img/tweet-share.jpg" class="shareImg img-responsive" /></a>
						<br/>
						<p class="text-center semiStrongText copyPaste">Or Copy & Paste This Link:</p>
						<div class="text-center">
							<input type="text" value="http://clinicsense.com/r/HSDFKrtew" class="copyPasteCode" />
						</div>	
						<p class="rights">Copyright 2015 <a href="#" title="">ClinicSense</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->
	
</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom select -->
<script src="js/addOnsJS/customSelect.js"></script>
<!-- Owl carousel -->
<script src="js/owl-carousel/owl.carousel.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>