<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="format-detection" content="telephone=no">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Online SOAP Notes | ClinicSense</title>

<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">



<!-- Bootstrap CSS-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!-- Custom CSS -->

<link href="css/global-style.css" rel="stylesheet" type="text/css">

<!-- Media queries CSS -->

<link href="css/media-queries.css" rel="stylesheet" type="text/css">

<!-- Owl carousel -->

<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">



</head>

<body>

<!-- Wrapper start -->

<div class="wrapper">

	<div id="sticky-anchor"></div>

	<!-- Header -->

	<header class="wide headerWide clearfix" id="sticky">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="header text-center">

						<a href="#" title="Clinic Sense"><img src="img/logo.png" alt="ClinicSense" class="logo img-responsive" /></a>

						<a href="#" class="generalButton btnBlue magicBtn">TRY FOR FREE</a>

					</div>

				</div>

			</div>

		</div>

	</header>

	<!-- End Header -->

	

	<!-- massage intake form -->

	<div class="wide massageIntakeFormsWide clearfix">

		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<div class="massageLeft">

						<!-- video -->

						<div class="videoWrapper">

							<div class="embed-responsive embed-responsive-16by9 videoFrame">

								<iframe width="100%" height="315" src="https://www.youtube.com/embed/NetkLAFcINM" frameborder="0" allowfullscreen></iframe>

							</div>

						</div>

						<!-- end video -->

					</div>

				</div>

				<div class="col-md-6">

					<div class="massageSoapRight onlineSoapRight text-center">

						<h3 class="upperText">

						Online SOAP Notes

						</h3>

						<p>Avoid the hassle of filing notes.

With ClinicSense you type your appointment 

notes directly into the client record for quick

and easy accessibility in the future.</p>

						<div id="sticky-btn-anchor"></div>

						<p>

							<a class="generalButton btnBlue shyBtn" href="#">TRY FOR FREE</a>

						</p>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- end massage intake form -->

	

	

	<!-- Testimonial -->

	<div class="wide testimonialWide clearfix">

		<div class="container">

			<div class="row">

				<div id="testimonialSlide" class="owl-carousel">

				

					<!--Each Testimonial -->

					<div class="col-md-12">

						<div class="testimonial">

							<div class="testimonialFace">

								<img src="img/testimonialImages/katherine.png" class="testiImg" />

							</div>

							<div class="testimonialText">

								<p>

									<q>Transitioning to ClinicSense has been one of the best business decisions I have made. Running a massage therapy practice can be challenging, but with ClinicSense it’s so much easier & my clients love it.</q>

								</p>

								<h4 class="capitalizeText">KATHERINE DRAY<span class="newLine">LOGY BAY WELLNESS CLINIC</span></h4>

							</div>	

						</div>

					</div>

					<!--End Each Testimonial -->

					

					<!--Each Testimonial -->

					<div class="col-md-12">

						<div class="testimonial">

							<div class="testimonialFace">

								<img src="img/testimonialImages/Heather.png" class="testiImg" />

							</div>

							<div class="testimonialText">

								<p>

									<q>ClinicSense has met all of my expectations and more. With a customer service that is both professional and personable, ClinicSense is a joy to work with and a great compliment to my business.</q>

								</p>

								<h4 class="capitalizeText">Heather Wiebe<span class="newLine">Massage Therapy by Heather Wiebe RMT</span></h4>

							</div>	

						</div>

					</div>

					<!--End Each Testimonial -->

					

					<!--Each Testimonial -->

					<div class="col-md-12">

						<div class="testimonial">

							<div class="testimonialFace">

								<img src="img/testimonialImages/Sarah.png" class="testiImg" />

							</div>

							<div class="testimonialText">

								<p>

									<q>I am loving the time saved and my positive client reactions to ClinicSense! But what I love best is that the ClinicSense team really listens to the needs of clinical massage therapists. They truly go above and beyond for their customers and I am so grateful to be one!</q>

								</p>

								<h4 class="capitalizeText">Sarah Lashley<span class="newLine">Somavida Bodywork</span></h4>

							</div>	

						</div>

					</div>

					<!--End Each Testimonial -->

				</div>	

			</div>

		</div>

	</div>

	<!-- End Testimonial -->

	

	<!-- Tour -->

	<div class="wide tourWide clearfix">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="tour">

						<h3 class="text-center capitalizeText">TAKE THE TOUR</h3>

						<div class="row">

							<div class="col-md-4">

								<div class="tourCategory">

									<ul>

										<li><a class="tourCat selected" href="#soapNotes" data-toggle="tab">Online SOAP Notes</a></li>

										<li><a class="tourCat"  href="#intakeForms" data-toggle="tab">Intake Forms</a></li>

										<li><a class="tourCat" data-target="appointment">Appointment Scheduling</a></li>

										<li><a class="tourCat" data-target="payment">Take Payment</a></li>

										<li><a class="tourCat" data-target="gifts">Sell Gift Certificates</a></li>

										<li><a class="tourCat" data-target="eReminders">Email & Text Reminders</a></li>

										<li><a class="tourCat" data-target="eMarketing">Email Marketing</a></li>

										<li><a class="tourCat" data-target="clinicReport">Clinic Report</a></li>

										<li><a class="tourCat" data-target="claims">Insurance Claims</a></li>

										<li><a class="tourCat" data-target="website">Custom Website</a></li>

									<ul>

								</div>

							</div>

							

							<div class="col-md-8">

								<div class="tourContent">

									<!-- Each Tour Content -->

									<div class="eachTourContent active" id="soapNotes">

										<img src="img/tourImages/OnlineSOAPNotes.jpg" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Online SOAP Notes</h4>

											<p>Avoid  the hassle of filing notes, with ClinicSense you type your appointment notes directly into the client record for quick and easy accesibility in the future.</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="intakeForms">

										<img src="img/tourImages/intake-forms.jpg" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Intake Forms</h4>

											<p>ClinicSense emails a secure, online intake form to new clients to fill out before coming to your office, then 

automatically uploads it to your client records.



Ask us about customizing a form for your business!</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="appointment">

										<img src="img/tourImages/appointment.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Appointment Scheduling</h4>

											<p>Your online calendar is accessible from anywhere, which is really convenient when you're out of the office. Plus, your clients can book their own appointments online.



Sync your calendar to Google Calendar, Calendar on Mac,  or your phone for added convenience.</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="payment">

										<img src="img/tourImages/payment.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Take Payment</h4>

											<p>Use ClinicSense to securely charge your clients’ credit cards. Payments are fully integrated into scheduling, client 

records, and reports for a truly all-in-one solution.



Optionally ask clients to prepay for their appointment or  just hold their credit card number to reserve their time.



And ClinicSense will meet or beat your current rate!</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="gifts">

										<img src="img/tourImages/gift-certificate.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Sell Gift Certificates</h4>

											<p>Sell, manage, and promote gift certificates sales with ClinicSense. Additionally, add the “Buy Gift Certificate” button to your website to drive online sales.</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="eReminders">

										<img src="img/tourImages/text-reminders.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Email & Text Reminders</h4>

											<p>ClinicSense automatically sends out appointment 

reminders. It’s totally hands off for you and really helps reduce no-shows. Your clients get to choose their 

preference: email or text reminders.</p>



										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="eMarketing">

										<img src="img/tourImages/e-marketing.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Email Marketing</h4>

											<p>Use ClinicSense to email updates, newsletters, and birthday and holiday promotions to your clients - optionally include a promo to boost sales.</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="clinicReport">

										<img src="img/tourImages/reports.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Clinic Report</h4>

											<p>Our reports give you insight into how your business is doing. We’ll let you know how much money you’ve made, who is due for their next treatment, which clients owe you money, how much sales tax you have collected, and more!</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="claims">

										<img src="img/tourImages/insurance.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Insurance Claims</h4>

											<p>Submitting your claims electronically through 

ClinicSense means you are paid faster. And our real-time claim verification helps you avoid errors.



We’ll also autimatically update your client records when we recieve electronic responses from payers.</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									<!-- Each Tour Content -->

									<div class="eachTourContent" id="website">

										<img src="img/tourImages/website.png" class="tourImg img-responsive" alt="" title="" />

										<div class="tourText">

											<h4 class="capitalizeText">Custom Website</h4>

											<p>If you’re new to getting online, or just need a fresh look for your brand, we’re here to help. ClinicSense will design, code, and maintain a custom website for you - hosting & domain name included!</p>

										</div>

									</div>

									<!-- End Each Tour Content -->

									

								</div>

							</div>

						

						</div>	

						

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- End Tour -->

	

	<!-- Offers -->

	<div class="wide offersWide clearfix">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="offers text-center">

						<h2>STARTING AT $29/MONTH</h2>

						<a href="http://clinicsense.com/pricing" class="generalButton btnBlue" target="_blank">VIEW PRICING</a>

						<a href="#" class="generalButton btnGreen">START MY TRIAL</a>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- End Offers -->

	<!-- Footer -->

	<footer class="wide footerWide clearfix">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="footer">

						<p class="rights">Copyright 2015 <a href="#" title="">ClinicSense</a></p>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- End Footer -->

	

</div>

<!-- Wrapper end -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery-1.11.0.js"></script>

<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->

<script src="js/modernizr.js"></script>

<!-- Include all compiled plugins, or include individual files as needed -->

<script src="js/bootstrap.js"></script>

<!-- Script for custom select -->

<script src="js/addOnsJS/customSelect.js"></script>

<!-- Owl carousel -->

<script src="js/owl-carousel/owl.carousel.js"></script>

<!-- Script for custom script-->

<script src="js/custom-script.js"></script>

<script>

	$(document).ready(function() {

	 

	  $("#testimonialSlide").owlCarousel();

	 

	});

</script>

</body>

</html>