<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Upgrade To Yearly Billing | ClinicSense</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">
<!-- Owl carousel -->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

	<!-- Header -->
	<header class="wide headerWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header text-center">
						<a href="#" title="Clinic Sense"><img src="img/logo.png" alt="ClinicSense" class="logo img-responsive" /></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Banner Section start -->
	<div class="wide heroWide clearfix">
		<img src="img/bannerImages/upgrade_to_yearly_billing_solo.jpg" alt="" class="heroImg img-responsive" />
	</div>
	<!-- Banner Section end -->
	
	<!-- Extend Trial -->
	<div class="wide generalTrialWide notInterestedWide clearfix">
		<div class="container">
			<div class="col-md-12">
				<div class="generalTrial notInterested text-center">
					<h4>Upgrade to yearly billing & get a FREE month.</h4>
					<p>You’ll be billed once a year instead of once a month. Your current plan: Solo (billed monthly)</p>
					<p><a href="#" class="generalButton btnBlue generalMidBtn">upgrade to yearly</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Extend Trial -->
	
	<!-- Solo offer -->
	<div class="wide soloOfferWide clearfix">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-6">
					<div class="soloOfferLeft text-center">
						<h2>special OFFer!</h2>
						<p class="subTag upperText">Upgrade to the yearly <span class="strongText">grow plan</span> & get <span class="strongText blueText">2 months free!</span></p>
						<p><a href="#" class="generalButton btnBlue generalMidBtn">upgrade to grow</a><span class="smallText newLine upperText">offer Expires in 24 hours</span></p>					
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="soloOfferRight">
						<div class="row">
							<div class="col-sm-12 text-center">
								<div class="planHeroText">
									<h3>Everything on the solo plan, <span class="strongText curvedText">plus:</span></h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 leftAdjacentList">
								<div class="planFeatures">
									<ul class="tinySizeList">
										<li>Automated Rebooking Requests</li>
										<li>Send Email Campaigns to Clients</li>
										<li>Send Holiday Promotions</li>
										<li>Prepaid Appointments</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 rightAdjacentList">
								<div class="planFeatures">
									<ul class="tinySizeList">
										<li>Sell & Manage Gift Certificates</li>
										<li>Automatic Birthday Emails</li>
										<li>Credit Card Capture To Hold Appointment</li>
										<li>Text Message Appointment Reminders</li>
										<li>Email Support</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- End Solor offer -->
	
	<!-- Footer -->
	<footer class="wide footerWide clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<p class="rights">Copyright 2015 <a href="#" title="">ClinicSense</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->
	
</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom select -->
<script src="js/addOnsJS/customSelect.js"></script>
<!-- Owl carousel -->
<script src="js/owl-carousel/owl.carousel.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>